<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ATEITH school project / Artificial intelligence in games</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewbooport" content="width=device-width, initial-scale=1">

    <!--<link rel="icon" href="img/favicon.ico"> favicon not ready-->
    <link rel="stylesheet" href="css/custom-styles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!--<link rel="stylesheet" href="css/bootstrap.min"> minified (faster) version-->
    <link rel="stylesheet" href="css/font-awesome.min.css">



</head>
<style>


    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #6495ed;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #1f66e5;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a {
        color: #6495ed;
        text-decoration: none;
    }
    .form .register-form {
        display: none;
    }

    .navbar .navbar-brand a {

    }
    .navbar-brand b {

    }
    .navbar-singup {

    }
    .navbar-login {

    }
    li a {
        padding: 10px;
    }
    nav {
        background: #FFFFFF;
        text-decoration: none;
    }
    footer {
        background: #FFFFFF;
        color: #b3b3b3;
        padding: 10px;
    }
    footer a {
        text-decoration: none;
    }

    body {
        background: #FFFFFF;
    }
</style>

<body>
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><b>AI</b>Games</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="navbar-login-singup">
            <a class="navbar-login" href="#">Log In</a>
            <a class="navbar-singup" href="#">Sing Up</a>
        </li>
    </ul>
</nav>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <input type="text" placeholder="Email address"/>
            <button>sing up</button>
            <p class="message">Already registered? <a href="#">Log In </a></p>
        </form>
        <form class="login-form">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Sing Up</a></p>
        </form>
    </div>
</div>
<footer>
    <p>2018 &copy; Panu Reijonen, Dan Šilhavý & Inez Sprilaska | <a href="http://teithe.gr">A.T.E.I.T.H.</a>
</footer><br>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>
</body>
</html>